<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/ohmyfood.css" />
    <script
      src="https://kit.fontawesome.com/3bbcec81cb.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
    </style>
    <title>ohmyfood</title>
    <link rel="icon" type="image/png" href="images/logo/faviohmyfood.JPG" />
  </head>
  <body>
    <div class="loading">
      <div class="loading__container">
        <div class="loading__bar loading__bar--1"></div>
        <div class="loading__bar loading__bar--2"></div>
        <div class="loading__bar loading__bar--3"></div>
        <div class="loading__bar loading__bar--4"></div>
        <div class="loading__bar loading__bar--5"></div>
      </div>
    </div>
    <header class="header">
      <div class="header__precedent">
        <a href="index.html">
          <i class="fas fa-arrow-left"></i>
        </a>
      </div>
      <div class="header__logo">
        <img src="images/logo/ohmyfood.png" />
      </div>
    </header>
    <section class="accroche">
      <div class="accroche__titre">
        <i class="fas fa-map-marker-alt"></i>&nbsp;Paris, Belleville
      </div>
      <div class="accroche__card">
        <div class="accroche__slogan">Réserver le menu qui vous convient</div>
        <div class="accroche__resume">
          Découvrez des restaurants d'exception, <br />
          sélectionnés par nous soins.
        </div>
        <button class="accroche__bouton">Explorer nos restaurants</button>
      </div>
    </section>
    <section class="fonctionnement">
      <div class="fonctionnement__titre">Fonctionnement</div>
      <div class="fonctionnement__liste">
        <div class="fonctionnement__element">
          <div class="fonctionnement__numero">1</div>
          <i class="fas fa-mobile-alt"></i>
          <p>Choississez un restaurant</p>
        </div>
        <div class="fonctionnement__element">
          <div class="fonctionnement__numero">2</div>
          <i class="fas fa-list"></i>
          <p>Composez votre menu</p>
        </div>
        <div class="fonctionnement__element fonctionnement__element--active">
          <div class="fonctionnement__numero">3</div>
          <i class="fas fa-store"></i>
          <p>Dégustez au restaurant</p>
        </div>
      </div>
    </section>
    <section class="restaurants">
      <div class="restaurants__titre">Restaurants</div>
      <div class="restaurants__liste">
        <a href="lapalettedugout.html" class="restaurant">
          <div class="restaurant__img">
            <img
              src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
            />
          </div>
          <div class="restaurant__legende">
            <div href="lapalettedugout.html" class="restaurant__texte">
              <div class="restaurant__titre">
                <p>La palette du goût</p>
              </div>
              <div class="restaurant__resume">
                <p>Ménilmontant</p>
              </div>
            </div>
            <div class="restaurant__like">
                <i class="far fa-heart restaurant__like--off"></i>
                <i class="fas fa-heart restaurant__like--on"></i>
            </div>
          </div>
        </a>
        <a href="lanoteenchantee.html" class="restaurant">
          <div class="restaurant__img">
            <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" />
          </div>
          <div class="restaurant__legende">
            <div class="restaurant__texte">
              <div class="restaurant__titre">
                <p>La note enchantée</p>
              </div>
              <div class="restaurant__resume">
                <p>Charonne</p>
              </div>
            </div>
            <div class="restaurant__like">
              <i class="far fa-heart"></i>
            </div>
          </div>
        </a>
        <a href="alafrancaise.html" class="restaurant">
          <div class="restaurant__img">
            <img
              src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
            />
          </div>
          <div class="restaurant__legende">
            <div class="restaurant__texte">
              <div class="restaurant__titre">
                <p>A la française</p>
              </div>
              <div class="restaurant__resume">
                <p>Cité rouge</p>
              </div>
            </div>
            <div class="restaurant__like">
              <i class="far fa-heart"></i>
            </div>
          </div>
        </a>
        <a href="ledelicedessens.html" class="restaurant">
          <div class="restaurant__img">
            <img
              src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
            />
          </div>
          <div class="restaurant__legende">
            <div class="restaurant__texte">
              <div class="restaurant__titre">
                <p>Le délice des sens</p>
              </div>
              <div class="restaurant__resume">
                <p>Folie-Méricourt</p>
              </div>
            </div>
            <div class="restaurant__like">
              <i class="far fa-heart"></i>
            </div>
          </div>
        </a>
      </div>
    </section>
    <footer>
      <div class="logo">ohmyfood</div>
      <ul>
        <li>
          <span class="footer__icone"><i class="fas fa-utensils"></i></span
          >Proposer un restaurant
        </li>
        <li>
          <span class="footer__icone"><i class="fas fa-hands-helping"></i></span
          >Devenir partenaire
        </li>
        <li>Mentions légales</li>
        <li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
      </ul>
    </footer>
  </body>
</html>
